{
    "prefix": "!",
    "owner_id": 1262027340129505290,
    "admin_roles": [1431752582656688169],
    "support_roles": {
        "default": [1431752582313021640],
        "buy": [],
        "support": [1431752583957188694],
        "reseller": [],
        "join_team": [1431752583957188699]
    },
    "log_channel_id": 1431752584154189833,
    "rating_channel_id": 1431752584154189833,
    "ticket_categories": {
        "buy": {
            "category_id": 1431752583801995389,
            "label": "Buy Product",
            "description": "Purchase our products",
            "emoji": "🛒",
            "support_role_id": null
        },
        "support": {
            "category_id": 1431752583957188694,
            "label": "Support",
            "description": "Get help and support",
            "emoji": "🎫",
            "support_role_id": null
        },
        "reseller": {
            "category_id": 1431752583957188696,
            "label": "Reseller",
            "description": "Become a reseller",
            "emoji": "💎",
            "support_role_id": null
        },
        "join_team": {
            "category_id": 1431752583957188699,
            "label": "Join Team",
            "description": "Join our team",
            "emoji": "🤝",
            "support_role_id": null
        }
    },
    "embed_settings": {
        "title": "WARRIOR TICKETS",
        "description": "Open a ticket to get assistance from our team",
        "footer_text": "Programmed By Subhan",
        "footer_icon": "https://your-image-url.com/footer.png",
        "thumbnail_url": "https://your-image-url.com/thumbnail.png",
        "image_url": "https://your-image-url.com/banner.png",
        "color": 0x00ff00,
        "closed_color": 0xff0000
    },
    "bot_status": {
        "activity_type": "watching",
        "activity_name": "over tickets",
        "status": "online"
    },
    "rate_limits": {
        "max_tickets_per_user": 3,
        "cooldown_seconds": 30
    }
}
